{
  "name": "vue-cli-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/xunzhaotech/vue-cli-demo.git",
  "scripts": {
    "serve": "webpack ./src/main.js --config ./build/webpack.base.conf.js"
  },
  "author": "xunzhaotech",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "css-loader": "^3.4.2",
    "dart-sass": "^1.25.0",
    "html-webpack-plugin": "^4.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/runtime-corejs2": "^7.9.2",
    "babel-loader": "^8.1.0",
    "core-js": "2"
  }
}
